# quote-function

./: build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
knative/: kservice.yml  说明.txt
src/main/java/com/dyx/quotefunction/: QuoteFunctionApplication.java
src/main/java/com/dyx/quotefunction/domain/: Genre.java  Quote.java  QuoteService.java
src/main/java/com/dyx/quotefunction/functions/: QuoteFunctions.java
src/main/resources/: application.yml
src/test/java/com/dyx/quotefunction/: QuoteFunctionApplicationTests.java
